# actividadMail

./: .classpath  .project  README.md  pom.xml
WebContent/: aConfirmar.jsp  confirmado.jsp  error.html  estilo.css  hola.xhtml  index.html  infoRegistro.jsp  login.html  noticias-nueva.jsp  perfil.jsp  registro.html
src/: mail.sql
src/actividadMail/: A hacer en el proyecto  NoticiasRecientes.java  NuevaNoticia.java  ReenviarMail.java  confirmacionMailServlet.java  confirmarServlet.java  holaMundo.java  loginFilter.java  loginServlet.java  logoutServlet.java  registroServlet.java
